# BGSC-Punktekarte

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bgsc/minigolf/: AppDatabase.kt  BitmapGenerator.kt  Components.kt  GameResult.kt  GameResultDao.kt  GolfUtils.kt  GolfViewModel.kt  HapticUtils.kt  HistoryScreen.kt  LanguageHelper.kt  MainActivity.kt  NavigationDrawer.kt  Player.kt  PlayerDialogs.kt  ResponsiveUtils.kt  ScoreCircleMenu.kt  ScoreTable.kt  SettingsDialog.kt  SoundUtils.kt  TopAppBar.kt  TournamentHistoryScreen.kt  TournamentNoteDao.kt  TournamentNoteResult.kt  TournamentScreen.kt  TournamentSelectionScreen.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
