android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
# Performance-Verbesserung laut Warnung:
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.useConstraints=false
